
(cl:in-package :asdf)

(defsystem "px4_command-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geographic_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AddonForce" :depends-on ("_package_AddonForce"))
    (:file "_package_AddonForce" :depends-on ("_package"))
    (:file "AttitudeReference" :depends-on ("_package_AttitudeReference"))
    (:file "_package_AttitudeReference" :depends-on ("_package"))
    (:file "AuxiliaryState" :depends-on ("_package_AuxiliaryState"))
    (:file "_package_AuxiliaryState" :depends-on ("_package"))
    (:file "AuxiliaryState_singleUAV" :depends-on ("_package_AuxiliaryState_singleUAV"))
    (:file "_package_AuxiliaryState_singleUAV" :depends-on ("_package"))
    (:file "ControlCommand" :depends-on ("_package_ControlCommand"))
    (:file "_package_ControlCommand" :depends-on ("_package"))
    (:file "ControlOutput" :depends-on ("_package_ControlOutput"))
    (:file "_package_ControlOutput" :depends-on ("_package"))
    (:file "DroneState" :depends-on ("_package_DroneState"))
    (:file "_package_DroneState" :depends-on ("_package"))
    (:file "FleetStatus" :depends-on ("_package_FleetStatus"))
    (:file "_package_FleetStatus" :depends-on ("_package"))
    (:file "HomePosition" :depends-on ("_package_HomePosition"))
    (:file "_package_HomePosition" :depends-on ("_package"))
    (:file "Mocap" :depends-on ("_package_Mocap"))
    (:file "_package_Mocap" :depends-on ("_package"))
    (:file "PayloadPoseCommand" :depends-on ("_package_PayloadPoseCommand"))
    (:file "_package_PayloadPoseCommand" :depends-on ("_package"))
    (:file "SimplifiedLog" :depends-on ("_package_SimplifiedLog"))
    (:file "_package_SimplifiedLog" :depends-on ("_package"))
    (:file "Topic_for_log" :depends-on ("_package_Topic_for_log"))
    (:file "_package_Topic_for_log" :depends-on ("_package"))
    (:file "Trajectory" :depends-on ("_package_Trajectory"))
    (:file "_package_Trajectory" :depends-on ("_package"))
    (:file "TrajectoryPoint" :depends-on ("_package_TrajectoryPoint"))
    (:file "_package_TrajectoryPoint" :depends-on ("_package"))
  ))